<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South-West</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <a href="index.html" id="logo_link" >
        
            <img class="logo" src="styles/images/Zach_logo.png" alt="STAY-UK logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="northwest.html">North-West</a>
            <a href="northeast.html">North-East</a>
            <a href="southwest.html">South-West</a>
            <a href="southeast.html">South-East</a>
            <a href="contactus.html">Contact Us</a>
        </nav>

    </header>
    <div id="hero-subpage-grid">
        <section class="hero-title-subpages">
            <h1 class="subpage-titles">The South-East</h1>
            <h4></h4>
        </section>
        <section class="hero-box-subpages">
            <img class="hero-img-subpages" src="styles/images/dover4.jpg" alt="Image of South-East">
        </section>
        <section class="hero-subpage-description">
            <h1>Below you'll find some of the best recommendations and find your next  day-trip!</h1>
        </section>
    </div>
    <main>
        <div class="subpage-grid">
            <section class="subpage-left">
                <img class="left-img" src="styles/images/london4.jpg" alt="London" >
            </section>
            <section class="subpage-main-title">
                <h1>London</h1>
            </section>
            <section class="subpage-description">
                <p>London is obviosuly where we start over her. The options are limitless. My only advice is to go see something on west end, use the tube, and dont be afraid to try everything you see!</p>
            </section>
            <section class="subpage-right">
                <img class="left-img" src="styles/images/london5.jpg" alt="London 2" >
            </section>
        </div>
        <div class="subpage-grid">
            <section class="subpage-left">
                <img class="left-img" src="styles/images/brighton2.jpeg" alt="Brighton 1" >
            </section>
            <section class="subpage-main-title">
                <h1>Brighton</h1>
            </section>
            <section class="subpage-description">
                <p>Next is Brighton A great town on the southern border. It has loads of shopping around the beach. streets and streets of stores and shops. Take the day and wander through the town and you wont regret it!</p>
            </section>
            <section class="subpage-right">
                <img class="left-img" src="styles/images/brighton2.jpg" alt="Brighton 2" >
            </section>
        </div>
        <div class="subpage-grid">
            <section class="subpage-left">
                <img class="left-img" src="styles/images/dover1.jpg" alt="Dover 1" >
            </section>
            <section class="subpage-main-title">
                <h1>Dover</h1>
            </section>
            <section class="subpage-description">
                <p>Dover is another great coastal town. The castle is beautiful and there is a short walk you can do along the cliffs that leads to a lighthouse. It is well worth a day trip. </p>
            </section>
            <section class="subpage-right">
                <img class="left-img" src="styles/images/dover2.jpg" alt="Dover 2" >
            </section>
        </div>
        <div class="subpage-grid">
            <section class="subpage-left">
                <img class="left-img" src="styles/images/Canterbury.jpeg" alt="Canterbury 1" >
            </section>
            <section class="subpage-main-title">
                <h1>Canterbury</h1>
            </section>
            <section class="subpage-description">
                <p>Last but not least is Canterbury. The Minster is incredible but be aware - access to get up close closes around 6pm. So get there early! Great food and pubs surround the Church and is overall great to wander around. Try to eat at the Korean Cowgirl. Its the best food Ive had in England.</p>
            </section>
            <section class="subpage-right">
                <img class="left-img" src="styles/images/Canterbury2.jpeg" alt="Canterbury 2" >
            </section>
        </div>
    </main>
    <footer>
        <p>STAY-UK &copy; 2023 - Zach Checketts</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="styles/images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="styles/images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="styles/images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>